{
  "name": "faa-speak-measured",
  "version": "0.2.0",
  "description": "Benchmark variant v4: shipped faa-speak skill plus the 34 measured entries appended (74-entry table) — additive A/B",
  "author": {
    "name": "vliggio"
  },
  "license": "MIT"
}
